<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.broganwilliams.wingvox</string>
    <key>ProgramArguments</key>
    <array>
        <string>__REPO_DIR__/WingVox.app/Contents/MacOS/WingVox</string>
    </array>
    <key>WorkingDirectory</key>
    <string>__REPO_DIR__</string>
    <key>RunAtLoad</key>
    <true/>
    <key>KeepAlive</key>
    <dict>
        <key>SuccessfulExit</key>
        <false/>
    </dict>
    <key>ThrottleInterval</key>
    <integer>10</integer>
    <key>StandardOutPath</key>
    <string>__REPO_DIR__/wingvox.log</string>
    <key>StandardErrorPath</key>
    <string>__REPO_DIR__/wingvox.log</string>
</dict>
</plist>
